script_key = 'YkTlhBECJMPTAEbZObjLHvRzfdBqoTWf'
getgenv().AutofarmSettings = {
    ["Fps"] = 6,
    ["Underground"] = true,

    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1226990588721758240/h6xZqIiMf7I60jCdOOimWwRR21BNwq3PTtRt8Ks5gLByaaBgwom6Gtal8WszxsfNFvjT",
        ["Interval"] = 15
    },

    ["Serverhop"] = {
        ["Cycle"]   = 3,        -- 1 = After dying once.
        ["Time"]    = 160,      -- 1 = After 1 Minute.
        ["Kick"]    = true,     -- true = After getting kicked.
        ["Blacklisted_IDs"] = {
            1234567890,  -- Existing ID placeholder
            7516830917,
            7516826290,
            7516836003,
            7516838927,
            7516841987,
            7516918660,
            7516921961,
            7516924357,
            7516927773,
            7516929512,
            7516942064,
            7516946194,
            7516957691,
            7516962411,
            7516964847,
            7516968092,
            7516982216,
            7516986808,
            7516993038,
            7516996805,
            7516998777,
            7517001782,
            7517002641,
            7517008580,
            7517011809,
            7517012189,
            7517015792
        } -- If UserID was found ingame, Detects new joining players too.
    },
    " discord.gg/iku "
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2f5a5d4b9fc7ed0f115580a53bfab777.lua"))()
