script_key="OVDrKaYXYgFrgOvvFgdRlHaAPaDgIALM";
_G.Config = {
    ["host"] = 3311210222, -- HostID
    ["fps"] = 5, -- Alts Fps Cap

    ["options"] = {
        ["prefix"] = "/", -- Prefix For Commands
        ["Rendering"] = false, -- Set To True or False If Mem Leak.
        ["Cashdel"] = true, -- Enable Cashdel Upon Executing
    },

    ["Alts"] = { -- Alts UserID
        3068220681,
            3083889210,
            3083891022,
            3083892540,
            3083894051,
	    3083895514,
	    3301167626,	
	    3301171525,
	    3301172896,
	    3301175464,
	    3301176405,
	    3301177451,
	    3301178340,
	    3301179293,
	    3301180270,
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7e4882d483718dd71ce55cc127a45eaa.lua"))()
