_G.configuration = {
    behavior = {
        fps = 8, -- frame limit (lower results in less cpu usage but can affect cash being made)
        rendering = true, -- disables / enables rendering (true by default because of memory leaks)
        optimize = true, -- helps lower usage overall
        gui = true, -- cool gui with stats
    },
    cash = {
        pickup = 0.7, -- pickup delay
        distancepickup = 0.25, -- pickup delay + this when cash is too far (prevents kicking)
    },
    farming = {
        shoe = true, -- farms shoes
        hospital = true, -- farms hospital
        spawnedcash = {
            toggle = true, -- farms dropped cash / spawned cash
            tweenspeed = 1, -- speed of teleport
            finishdelay = 1, -- speed of pickup
        },
    },
    weapon = {
        defaultmoveset = false, -- farms using default moveset
        boxingmoveset = true, -- farms using boxing moveset (farms boxing if it doesnt already have it)
    },
    other = {
        mask = false, -- automatically masks the account
        unjail = true, -- automatically unjails the account
    },
    serverhop = {
        switch = true, -- force toggle for serverhopping
        cashthreshold = 550000, -- cash threshold (serverhops if it doesnt reach this within a hour of farming) || set to false if you want this disabled
        onnoatms = false, -- leaves when there are no more atms to farm (shoe and hospital become ineffective)
        onknocked = true, -- leaves if the account gets knocked
        leaveinterval = 0, -- leaves after (seconds) (leave on 0 if you want it to be disabled)
        onjoined = false, -- leaves if a player with the same id in joinedids joins
        joinedids = {}, -- moved all ids from here to loadedids
        onloaded = false, -- leaves if a account with the same id in loadedids is already in the server
        loadedids = {
            3068220681, 3083889210, 3083891022, 3083892540, 3083894051, 
            3083895514, 3301167626, 3301171525, 3301172896, 3301175464, 
            3301176405, 3301177451, 3301178340, 3301179293, 3301180270, 
            3301181373, 3301182850, 3301184471, 3301185659, 3301187082, 
            3301188358, 3301189447, 3301191149, 3301192472, 3301195894,
        },
    },
    webhook = {
        link = "https://discord.com/api/webhooks/1226990588721758240/h6xZqIiMf7I60jCdOOimWwRR21BNwq3PTtRt8Ks5gLByaaBgwom6Gtal8WszxsfNFvjT", -- webhook link
        interval = 900, -- sends webhook after (seconds) passes
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/74e3b194eb560d1324b8b6df78755b5e.lua"))()
