script_key="cCvDhgYzWGxmWSdBOlVbwHjJIilbvSUS"

_G.polarsblade = {
    client = {
        fps = 8,
        rendering = false,
        gui = false,
    },
    items = {
        mask = false,
        unjail = true,
    },
    server = {
        handlekicks = false,
        serverhoponknock = false,
        serverhoponnoregisters = false,
        
        otheraccounts = {
            switch = true,
            ids = {
                7296795437,
                7296796489,
                7296797457,
                7296795448,
                7296796029,
                7296795474,
                7296796826,
                7296799456,
                7296795486,
                7296797496,
                7296797497,
                7296795511,
                7296796850,
                7296797515,
                7296796058,
                7296795524,
                7296796078,
                7296799105,
                7296797757,
                7296796550,
                7296796879,
                7296797547,
                7296799483,
                7296798565,
                7296798045,
                7296796886,
                7296796893,
                7296797563,
                7296798328,
                7296797567,
                7296797583,
                7296797813,
                7296796923,
                7296797593,
                7296799053,
                7296799440,
            }
        }
    },
    otherfarmers = {
        killfarmers = false,
        jumpatms = false,
    },
    webhook = {
        switch = true,
        link = "https://discord.com/api/webhooks/1226990588721758240/h6xZqIiMf7I60jCdOOimWwRR21BNwq3PTtRt8Ks5gLByaaBgwom6Gtal8WszxsfNFvjT",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dcba12602570f5a1c36c86252d5f78c9.lua"))()
