_G.configuration = {
    behavior = {
        fps = 8, -- frame limit (lower results in less cpu usage but can affect cash being made)
        rendering = true, -- disables / enables rendering (true by default because of memory leaks)
        optimize = true, -- helps lower usage overall
        gui = true, -- cool gui with stats
    },
    cash = {
        pickup = 0.7, -- pickup delay
        distancepickup = 0.25, -- pickup delay + this when cash is too far (prevents kicking)
    },
    farming = {
        shoe = true, -- farms shoes
        hospital = true, -- farms hospital
        spawnedcash = {
            toggle = true, -- farms dropped cash / spawned cash
            tweenspeed = 1, -- speed of teleport
            finishdelay = 1, -- speed of pickup
        },
    },
    weapon = {
        defaultmoveset = false, -- farms using default moveset
        boxingmoveset = true, -- farms using boxing moveset (farms boxing if it doesnt already have it)
    },
    other = {
        mask = false, -- automatically masks the account
        unjail = true, -- automatically unjails the account
    },
    serverhop = {
        switch = true, -- force toggle for serverhopping
        cashthreshold = 550000, -- cash threshold (serverhops if it doesnt reach this within a hour of farming) || set to false if you want this disabled
        onnoatms = false, -- leaves when there are no more atms to farm (shoe and hospital become ineffective)
        onknocked = false, -- leaves if the account gets knocked
        leaveinterval = 0, -- leaves after (seconds) (leave on 0 if you want it to be disabled)
        onjoined = true, -- leaves if a player with the same id in joinedids joins
        joinedids = {
            7133051682, 7133058597, 7133016800, 7133034913, 7133070744,
            7133046202, 7133022355, 7133024337, 7133092117, 7133088571,
            7133054070, 7133014919, 7133035878, 7133051286, 7133045186,
            7133044299, 7133035490, 7133048737, 7133056527, 7133077704,
            7133089125, 7133018703, 7133040645, 7133055096, 7133041078,
            7133075967, 7133067404, 7133050081, 7133050146, 7133058004
        },
        onloaded = false, -- leaves if an account with the same id in loadedids is already in the server
        loadedids = {},
    },
    webhook = {
        link = "https://discord.com/api/webhooks/1226990588721758240/h6xZqIiMf7I60jCdOOimWwRR21BNwq3PTtRt8Ks5gLByaaBgwom6Gtal8WszxsfNFvjT", -- webhook link
        interval = 900, -- sends webhook after (seconds) passes
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/74e3b194eb560d1324b8b6df78755b5e.lua"))()
