getgenv().alts = { 
    7516830917,
    7516826290,
    7516836003,
    7516838927,
    7516841987,
    7516918660,
    7516921961,
    7516924357,
    7516927773,
    7516929512,
    7516942064,
    7516946194,
    7516957691,
    7516962411,
    7516964847,
    7516968092,
    7516982216,
    7516986808,
    7516993038,
    7516996805,
    7516998777,
    7517001782,
    7517002641,
    7517008580,
    7517011809,
    7517012189,
    7517015792
}
getgenv().dont_kick = {
    3311210222,
    337641113,
    2682673712,
    7228189221,
}
local ps_owner = 7516830917
local client_id = "config"
local Players = game:GetService('Players')
local Terrain = Workspace:FindFirstChild('Terrain')
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService('Workspace')
local replicatedStorage = game:GetService("ReplicatedStorage")
local mainEvent = replicatedStorage:WaitForChild("MainEvent")
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local ws = WebSocket.connect("ws://192.168.1.5:8080")


local function makeEverythingInvisible()
    -- Get all parts in the workspace
    local allParts = game.Workspace:GetDescendants()

    -- Iterate through all parts and make them invisible
    for _, part in ipairs(allParts) do
        if part:IsA("BasePart") then
            part.Transparency = 1
        end
    end
end

makeEverythingInvisible()

local teleportPositions = {
    { -393.01, 15, -338 },
    { -381.01, 15, -338 },
    { -369.01, 15, -338 },
    { -357.01, 15, -338 },
    { -393.01, 15, -325 },
    { -381.01, 15, -325 },
    { -369.01, 15, -325 },
    { -357.01, 15, -325 },
    { -393.01, 15, -312 },
    { -381.01, 15, -312 },
    { -369.01, 15, -312 },
    { -357.01, 15, -312 },
    { -393.01, 15, -299 },
    { -381.01, 15, -299 },
    { -369.01, 15, -299 },
    { -357.01, 15, -299 },
    { -393.01, 15, -286 },
    { -381.01, 15, -286 },
    { -369.01, 15, -286 },
    { -357.01, 15, -286 },
    { -393.01, 15, -273 },
    { -381.01, 15, -273 },
    { -369.01, 15, -273 },
    { -357.01, 15, -273 },
    { -393.01, 15, -260 },
    { -381.01, 15, -260 },
    { -369.01, 15, -260 },
    { -357.01, 15, -260 },
    { -393.01, 15, -247 },
    { -381.01, 15, -247 },
    { -369.01, 15, -247 },
    { -357.01, 15, -247 },
    { -393.01, 15, -233 },
    { -381.01, 15, -233 },
    { -369.01, 15, -233 },
    { -357.01, 15, -233 },
    { -405.01, 15, -299 },
    { -405.01, 15, -286 },
    { -405.01, 15, -273 },
}

function getAltNumber(userId)
    local alts = getgenv().alts
    for i, id in ipairs(alts) do
        if userId == id then
            return i
        end
    end
    return false
end
 
local function teleport(position)
    local position = CFrame.new(position[1], position[2], position[3])
    task.spawn(function()
        while task.wait() do
            pcall(function()
                localPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = position
                localPlayer.Character:WaitForChild("HumanoidRootPart").Velocity = Vector3.new(0, 0, 0)
            end)
        end
    end)
end

local allowedusers = {}
local userList = {}

local function printUserList()
    for userId, value in pairs(userList) do
        print(userId .. ": " .. value)
    end
end

local function isProtectedPlayer(userId)
    for _, id in ipairs(getgenv().alts) do
        if userId == id then
            return true
        end
    end
    for _, id in ipairs(getgenv().dont_kick) do
        if userId == id then
            return true
        end
    end
    return false
end

local function vipKick(player)

    if not isProtectedPlayer(player.UserId) then
        game:GetService("ReplicatedStorage"):WaitForChild("MainEvent"):FireServer("VIP_CMD", "Kick", player)
    end
    
end

local function shout(message)
    game:GetService("ReplicatedStorage"):WaitForChild("MainEvent"):FireServer("Shout", message)
end


local function addUser(userId, value)
    userList[userId] = value  
end

local function addUseralloweduser(userId, channelId)
    table.insert(allowedusers, { userId = userId, channelId = channelId })
end

local function getChannelIdByUserId(userId)
    for _, user in ipairs(allowedusers) do
        -- Check if the userId matches
        if user.userId == userId then
            return user.channelId  -- Return the associated channelId
        end
    end
    -- If userId is not found
    return nil  -- Return nil if the userId is not found
end


local function userExists(userId)
    -- Iterate over the allowedusers table
    for _, user in ipairs(allowedusers) do
        -- Check if the userId matches
        if user.userId == userId then
            return true
        end
    end
    -- Return false if no match is found
    return false
end


local function deleteUser(userId)
    userList[userId] = nil
end


local function removeUser(userId)
    for index, user in ipairs(allowedusers) do
        -- Check if the userId matches
        if user.userId == userId then
            -- Remove the user from the list
            table.remove(allowedusers, index)
            print("User " .. userId .. " has been removed.")
            return  -- Exit the function after removing the user
        end
    end
    -- If user was not found, print this message
    print("User " .. userId .. " not found.")
end

function teleportBasedOnAltNumber(player)
    local userId = player.UserId
    local altNumber = getAltNumber(userId)
    local position = teleportPositions[altNumber] or { -381.01, 35.75, -286 }

    teleport(position)
end




local currencyPostFixes = {
    ["k"] = 1000,
    ["m"] = 1000000,
    ["b"] = 1000000000,
}
local function Track(user,amount,D_user_id,D_guild)
    print("running track")
    for postFix, value in pairs(currencyPostFixes) do
        if string.find(amount, postFix) then
            local rawNumberString = string.gsub(amount, postFix, "")
            local amountNumber = tonumber(rawNumberString)
            amount = amountNumber * value
            break
        end
    end

    if userList[user] then
        local value = userList[user]
        amount = amount + value
        deleteUser(user)
    end


    print("amount",amount)

    repeat task.wait()
    until game:GetService("Players"):FindFirstChild(user)
    
    target = game:GetService("Players"):FindFirstChild(user)
    
    print("target found: ", target)

    local oldcurrency = tonumber(target:WaitForChild("DataFolder"):WaitForChild("Currency").Value)
    local need = oldcurrency + amount 
    local Channel_ID = getChannelIdByUserId(user)
    local User_ID = target.UserId
    print("Channel_ID",Channel_ID)
    print("User_ID",User_ID)
    print("oldcurrency",oldcurrency)
    print("need",need)

    local discord_id = D_user_id or "False"
    local discord_guild = D_guild or "False"
    local starter_data = string.format("%s %s %s %s %s %s %s %s", client_id, "ADD-USER", Channel_ID, User_ID, oldcurrency, need, discord_id, discord_guild)
    ws:Send(starter_data)
    
    local new 
    
    repeat task.wait()

        target = game:GetService("Players"):FindFirstChild(user)
        if target then
            new = tonumber(target:WaitForChild("DataFolder"):WaitForChild("Currency").Value)
            local updated = string.format("%s %s %s %s", client_id, "UPDATE-BALANCE", Channel_ID, new)
            ws:Send(updated)
        end
    
    until new >= need or target == nil
    
       if new >= need  then 
            print("Target reached there goal: " .. tostring(new))
            removeUser(user)
            local updated2 = string.format("%s %s %s %s", client_id, "UPDATE-BALANCE", Channel_ID, new)
            ws:Send(updated2)
            local finished_M = string.format("%s %s %s", client_id, "BLOCK", user)
            ws:Send(finished_M)
            shout("Please leave the game " .. user .. " or you will be kicked.")
            wait(10)
            vipKick(target)
            return true 
       else
            print("target left game")
            local remaining = need - new
            addUser(user, remaining)
            return false
       end 
    
end



local function cashToInt(stringValue)
	local noDollarSign = string.sub(stringValue, 2, #stringValue)
	local noComma = string.gsub(noDollarSign, ",", "")
	local toInt = tonumber(noComma)
	
	return toInt
end

local function countFloorCash()
    local totalFloorCashAmount = 0

    for _,v in pairs(workspace.Ignored.Drop:GetChildren()) do
        if v:IsA("Part") then
            local amount = cashToInt(v.BillboardGui.TextLabel.Text)
            --TotalFloorCash
            totalFloorCashAmount += amount
        end
    end

    return totalFloorCashAmount
end


local function isOwnerInGame()
    for _, player in pairs(Players:GetPlayers()) do
        if player.UserId == ps_owner then
            return true
        end
    end
    return false
end



local function dropCashIfNeeded()
    while true do
        task.wait(15.5)
        if countFloorCash() < 3000000 then

            if isOwnerInGame() then
                mainEvent:FireServer("DropMoney", 15000)
            else
                local ReplicatedStorage = game:GetService("ReplicatedStorage")
                local chatEvents = ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents")
                local CHAT_EVENT = chatEvents:WaitForChild("SayMessageRequest")
                CHAT_EVENT:FireServer("Waiting for ps owner to be in server.", "All")
            end
        end
    end
end
local co1 = coroutine.create(function()
    dropCashIfNeeded()
end)
coroutine.resume(co1)


local function onPlayerAdded(player)
    if localPlayer.UserId == ps_owner then
        player.CharacterAdded:Wait()
        repeat
            task.wait()
        until player.Character and player.Character:FindFirstChild("FULLY_LOADED_CHAR") ~= nil        
        print("Player joined:", player.Name)
        if userList[player.Name] then
            print("player is in userlist adding them")
            Track(player.Name,"1k")
        elseif userExists(player.Name) then
            print("user exist in list not kicking")
        else
            if not isProtectedPlayer(player.UserId) then
                print(player.Name, " is not in blocking them")
                shout("Please leave the game " .. player.Name .. " or you will be kicked.")
                wait(20)
                local finished_L = string.format("%s %s %s", client_id, "BLOCK", player.Name)
                ws:Send(finished_L)
                wait(10)
                target = game:GetService("Players"):FindFirstChild(player.Name)
                vipKick(target)
            else
                print("player is a admin not kicking")
            end
        end
    end
end

Players.PlayerAdded:Connect(onPlayerAdded)
settings().Rendering.QualityLevel = 1
UserSettings().GameSettings.MasterVolume = 0
setfpscap(5)
    
 


local GC = getconnections or get_signal_cons
    if GC then
        for i,v in pairs(GC(Players.LocalPlayer.Idled)) do
            if v["Disable"] then
                v["Disable"](v)
            elseif v["Disconnect"] then
                v["Disconnect"](v)
            end
        end
    end
print("Ran")


function ismacro() 
    return game:GetService("Lighting"):GetAttribute("MacroAllow") or false 
end 




if localPlayer.UserId ~= ps_owner then
    if ismacro() == false then
        wait(30)
    end
    teleportBasedOnAltNumber(localPlayer)
else
    if ismacro() == false then
        game:GetService("ReplicatedStorage"):WaitForChild("MainEvent"):FireServer("RoleplayModeChange")
        wait(2)
        game:GetService("ReplicatedStorage"):WaitForChild("MainEvent"):FireServer("MacroModeChange")
    end
    teleportBasedOnAltNumber(localPlayer)
end


ws:Send(client_id)

ws.OnMessage:Connect(function(message)
        print("Message received:", message)
        local parts = {}
        
        for word in string.gmatch(message, "%S+") do
            table.insert(parts, word)
        end
        
        if parts[1] == "drop" then
            if #parts > 2 then
                local money = parts[2]
                local name = parts[3]
                local Channel = parts[4]
                local d_id = parts[5]
                local g_id = parts[6]
                
                local co = coroutine.create(function()
                    print("Drop command received")
                    if localPlayer.UserId == ps_owner then
                        print("Running stuff")
                        addUseralloweduser(name, Channel)
                        Track(name, money, d_id, g_id)
                    end
                end)
                coroutine.resume(co)
            else
                print("Invalid drop command format")
            end
        elseif parts[1] == "kick" then
            local player = parts[2]
            local co = coroutine.create(function()
                print("Running kick player command")
                Kick(player)
            end)
            coroutine.resume(co)
        elseif parts[1] == "shout" then
            local startIndex = 2
            local endIndex = #parts - 1
            local messageParts = {}

            for i = startIndex, endIndex do
                table.insert(messageParts, parts[i])
            end
            local messageString = table.concat(messageParts, " ")
            local co = coroutine.create(function()
                print("Running shout command")
                shout(messageString)
            end)
            coroutine.resume(co)
        else
            print("Unknown command")
        end
end)
