script_key="zvLFWFdFjLnyaymaMqYxfFTNThFBKvGV";
_G.Config = {
    ["host"] = 1234567890, -- HostID
    ["fps"] = 3, -- Alts Fps Cap

    ["options"] = {
        ["prefix"] = "/", -- Prefix For Commands
        ["Rendering"] = false, -- Set To True or False If Mem Leak.
        ["Cashdel"] = true, -- Enable Cashdel Upon Executing
    },

    ["Alts"] = { -- Alts UserID
        3068220681,
        3083889210,
        3083891022,
        3083892540,
        3083894051,
        3083895514,
        3301167626,
        3301171525,
        3301172896,
        3301175464,
        3301176405,
        3301177451,
        3301178340,
        3301179293,
        3301180270,
        3301181373,
        3301182850,
        3301184471,
        3301185659,
        3301187082,
        3301188358,
        3301189447,
        3301191149,
        3301192472,
        3301195894,
        3301197318,
        3301198667,
        3301200132,
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/26420745dbfaf1a8796ce116b86fdfe4.lua"))()
