script_key = 'YkTlhBECJMPTAEbZObjLHvRzfdBqoTWf'
getgenv().AutofarmSettings = {
    ["Fps"] = 6,
    ["Underground"] = true,

    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1226990588721758240/h6xZqIiMf7I60jCdOOimWwRR21BNwq3PTtRt8Ks5gLByaaBgwom6Gtal8WszxsfNFvjT",
        ["Interval"] = 15
    },

    ["Serverhop"] = {
        ["Cycle"]   = 3,        -- 1 = After dying once.
        ["Time"]    = 60,      -- 1 = After 1 Minute.
        ["Kick"]    = true,     -- true = After getting kicked.
        ["Blacklisted_IDs"] = {
            7665684789,
            7665476906,
            7665332785,
            7665181596,
            7665046807,
            7664896740,
            7664773882,
            7664671322,
            7664581194,
            7664496019,
            7664410604,
            7664341791,
            7664262044,
            7664189844,
            7664120150,
            7664025223,
            7663902315,
            7663760030,
            7663652229,
            7663550078,
            7663418837,
            7663323452,
            7663247685,
            7663168250,
            7663085329,
            7662987124,
            7662896612,
            7662776402,
            7662636541,
            7662493371
        } -- If UserID was found ingame, Detects new joining players too.
    },
    " discord.gg/iku "
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2f5a5d4b9fc7ed0f115580a53bfab777.lua"))()
